{
  "short_name": "Herzen map",
  "name": "The national Herzen map",
  "icons": [
    {
      "src": "gerb.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "gerb-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "gerb-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
